### DB
DB_CONNECTION_TIMEOUT=10s
DB_DEBUG=true
DB_HOST=localhost
DB_MAX_CONNECTION_RETRIES=10
DB_MAX_IDLE=10
DB_MAX_OPEN=10
DB_PASSWORD=postgres
DB_DB=auth_service
DB_PORT=5432
DB_SSL_MODE=disable
DB_TYPE=postgres
DB_URL=localhost
DB_USER=postgres

### HTTP SERVER
HTTP_SERVER_PORT=8080

### JWT
JWT_ACCESS_SECRET=mega_secret
JWT_ACCESS_TOKEN_TTL=20s
JWT_REFRESH_SECRET=super_secret
JWT_REFRESH_TOKEN_TTL=2h